<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MorseIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-x4-u0w">
                                <rect key="frame" x="81" y="333" width="252" height="230"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Signal"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signalTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="mQf-Ol-tqH"/>
                                    <action selector="signalTouchedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eb2-Rp-hRq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZT-rk-KBv">
                                <rect key="frame" x="20" y="639" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TE-6H-Ygm">
                                <rect key="frame" x="339" y="44" width="55" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="EAK-tn-hXi"/>
                                    <constraint firstAttribute="width" constant="55" id="uBi-yA-6jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="clearMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ht3-B6-Npm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7u-hk-WbB">
                                <rect key="frame" x="20" y="56" width="70" height="30"/>
                                <state key="normal" title="Reference"/>
                                <connections>
                                    <segue destination="OeC-8c-aGR" kind="presentation" identifier="" id="Pme-vv-Nro"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NIk-x4-u0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="54z-H6-5V9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2TE-6H-Ygm" secondAttribute="trailing" constant="20" id="9eI-Ee-1gn"/>
                            <constraint firstItem="NIk-x4-u0w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="289" id="CQ9-Xq-OIQ"/>
                            <constraint firstItem="2TE-6H-Ygm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GAI-dl-KGB"/>
                            <constraint firstItem="nZT-rk-KBv" firstAttribute="top" secondItem="NIk-x4-u0w" secondAttribute="bottom" constant="76" id="Jp2-oY-wND"/>
                            <constraint firstItem="2TE-6H-Ygm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YnB-XL-3hs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZT-rk-KBv" secondAttribute="trailing" constant="20" id="c5x-gi-keq"/>
                            <constraint firstItem="H7u-hk-WbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cuL-wL-s77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NIk-x4-u0w" secondAttribute="bottom" constant="299" id="g4Z-gC-yKB"/>
                            <constraint firstItem="nZT-rk-KBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gaR-5f-k8K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2TE-6H-Ygm" secondAttribute="trailing" constant="20" id="hg1-OH-nif"/>
                            <constraint firstItem="H7u-hk-WbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="iiw-CA-LMu"/>
                            <constraint firstItem="2TE-6H-Ygm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ivI-ny-21R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIk-x4-u0w" secondAttribute="trailing" constant="81" id="jvA-VJ-GBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2TE-6H-Ygm" secondAttribute="trailing" constant="20" id="khk-gJ-mF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="nZT-rk-KBv" id="vTn-w3-Edm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Morse Reference View Controller-->
        <scene sceneID="G1P-za-old">
            <objects>
                <viewController id="OeC-8c-aGR" customClass="MorseReferenceViewController" customModule="MorseIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCx-Hm-9t7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-jL-82V" userLabel="Morse Reference">
                                <rect key="frame" x="20" y="20" width="374" height="788"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hOm-Gy-eNa"/>
                    </view>
                    <connections>
                        <outlet property="referenceTextView" destination="tpt-jL-82V" id="nIN-i0-oGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjD-XZ-cge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
